# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode9
language: objective-c
cache: cocoapods
podfile: Example/Podfile
before_install:
  #  - bundle install --path=vendor/bundle --jobs=4
# - gem install cocoapods # Since Travis is not always on latest version
#- bundle exec pod install --project-directory=Example  --repo-update
script:
  #- set -o pipefail && xcodebuild test -enableCodeCoverage YES -workspace Example/RxFirebase.xcworkspace -scheme RxFirebase-Example -sdk iphonesimulator9.3 ONLY_ACTIVE_ARCH=NO | xcpretty
  #- set -o pipefail && xcodebuild test -workspace Example/RxFirebase.xcworkspace -scheme RxFirebase-Example -destination 'platform=iOS Simulator,name=iPhone 5s' ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
